# CorporateApp

./: CorporateApp.sln
CorporateApp.API/: CorporateApp.API.csproj  CorporateApp.API.http  Program.cs
CorporateApp.API.Tests/: CorporateApp.API.Tests.csproj  UnitTest1.cs
CorporateApp.API/Controllers/: AuthController.cs  PersonelSyncController.cs  TestJobController.cs  UsersController.cs
CorporateApp.API/Properties/: launchSettings.json
CorporateApp.Application/: Class1.cs  CorporateApp.Application.csproj
CorporateApp.Application.Tests/: CorporateApp.Application.Tests.csproj  UnitTest1.cs
CorporateApp.Application/DTOs/: AdminChangePasswordDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  PagedResponse.cs  UserDto.cs
CorporateApp.Application/DTOs/Auth/: LoginDto.cs
CorporateApp.Application/DTOs/User/: GetUsersListRequest.cs  UserListDto.cs  UserListResponse.cs
CorporateApp.Application/Interfaces/: IAuthService.cs  IDiaLoginService.cs  IErpSyncJobService.cs  IPersonelSyncJobService.cs  IPersonelSyncService.cs  ITokenService.cs  IUserService.cs
CorporateApp.Application/Mappings/: MappingProfile.cs
CorporateApp.Application/Services/: AuthService.cs  ErpSyncJobService.cs  PersonelSyncJobService.cs  UserService.cs
CorporateApp.Core/: Class1.cs
CorporateApp.Core.Tests/: CorporateApp.Core.Tests.csproj  UnitTest1.cs
CorporateApp.Core/Entities/: BaseEntity.cs  User.cs
CorporateApp.Core/Entities/DiaEntities/: Account.cs  DynamicResponse.cs  Login.cs  Params.cs  PersonelDto.cs  PersonelRequest.cs  PersonelResponse.cs
CorporateApp.Core/Interfaces/: IAppLogger.cs  IRepository.cs  IUserRepository.cs
CorporateApp.Infrastructure/: Class1.cs  CorporateApp.Infrastructure.csproj  DependencyInjection.cs
CorporateApp.Infrastructure/Constants/: DiaApiConstants.cs
CorporateApp.Infrastructure/Data/: AppDbContext.cs  Repository.cs  UserRepository.cs
CorporateApp.Infrastructure/DiaApiConfiguration/: Configuration.cs
CorporateApp.Infrastructure/Filters/: HangfireAuthorizationFilter.cs
CorporateApp.Infrastructure/Logging/: LoggerService.cs
CorporateApp.Infrastructure/Migrations/: 20250913201339_InitialCreate.Designer.cs  20250913201339_InitialCreate.cs  20250921140751_InitialCreate.Designer.cs  20250921140751_InitialCreate.cs  AppDbContextModelSnapshot.cs
CorporateApp.Infrastructure/Services/: TokenService.cs
CorporateApp.Infrastructure/Services/DiaServices/: DiaApiService.cs  DiaLoginService.cs  PersonelSyncService.cs
